#-Items Localizations
item.speedUpgrade.name=Speed Upgrade
item.powerBoost.name=Power Booster
item.plasticApple.name=Plastic Apple
item.windmill.name=Windmill
item.ItemBook.name=Machinery Craft Manual

item.dust.0.name=Iron Dust
item.dust.1.name=Gold Dust
item.dust.2.name=Tin Dust
item.dust.3.name=Silver Dust
item.dust.4.name=Lead Dust
item.dust.5.name=Copper Dust
item.dust.6.name=Zinc Dust

item.ingot.0.name=Copper Ingot
item.ingot.1.name=Tin Ingot
item.ingot.2.name=Silver Ingot
item.ingot.3.name=Lead Ingot
item.ingot.4.name=Zinc Ingot
item.ingot.5.name=Brass Ingot
item.ingot.6.name=Bronze Ingot

item.saltpickaxe.name=Salt Pickaxe
item.saltaxe.name=Salt Axe
item.salthoe.name=Salt Hoe
item.saltspade.name=Salt Shovel
item.saltsword.name=Salt Sword

item.salthelment.name=Salt Helment
item.saltchest.name=Salt ChestPlate
item.saltpants.name=Salt Leggings
item.saltboots.name=Salt Boots

item.ironoxidepickaxe.name=Iron Oxide Pickaxe
item.ironoxideaxe.name=Iron Oxide Axe
item.ironoxidehoe.name=Iron Oxide Hoe
item.ironoxidesword.name=Iron Oxide Sword
item.ironoxidespade.name=Iron Oxide Shovel

item.ironoxidehelment.name=Iron Oxide Helment
item.ironoxidechest.name=Iron Oxide ChestPlate
item.ironoxidepants.name=Iron Oxide Leggings
item.ironoxideboots.name=Iron Oxide Boots

item.emeraldpickaxe.name=Emerald Pickaxe
item.emeraldaxe.name=Emerald Axe
item.emeraldhoe.name=Emerald Hoe
item.emeraldsword.name=Emerald Sword
item.emeraldspade.name=Emerald Shovel

item.emeraldhelment.name=Emerald Helmet
item.emeraldchest.name=Emerald ChestPlate
item.emeraldpants.name=Emerald Leggings
item.emeraldboots.name=Emerald Boots

item.goldoxidepickaxe.name=Gold Oxide Pickaxe
item.goldoxideaxe.name=Gold Oxide Axe
item.goldoxidehoe.name=Gold Oxide Hoe
item.goldoxidesword.name=Gold Oxide Sword
item.goldoxidespade.name=Gold Oxide Shovel

item.goldoxidehelment.name=Gold Oxide Helment
item.goldoxidechest.name=Gold Oxide ChestPlate
item.goldoxidepants.name=Gold Oxide Leggings
item.goldoxideboots.name=Gold Oxide Boots

item.gear.0.name=Wooden Gear
item.gear.1.name=Stone Gear
item.gear.2.name=Iron Gear
item.gear.3.name=Copper Gear
item.gear.4.name=Tin Gear
item.gear.5.name=Bronze Gear
item.gear.6.name=Zinc Gear
item.gear.7.name=Silver Gear
item.gear.8.name=Lead Gear
item.gear.9.name=Brass Gear
item.gear.10.name=Gold Gear

item.nugget.0.name=Stone Nugget
item.nugget.1.name=Zinc Nugget
item.nugget.2.name=Iron Nugget
item.nugget.3.name=Copper Nugget
item.nugget.4.name=Tin Nugget
item.nugget.5.name=Silver Nugget
item.nugget.6.name=Lead Nugget
item.nugget.7.name=Bronze Nugget
item.nugget.8.name=Brass Nugget


#-GUI Localizations
container.copperFurnace=Copper Furnace
container.inventory=Inventory
container.copperGrinder=Copper Grinder
container.ironoxideGrinder=Ironoxide Grinder
container.goldoxideFurnace=Goldoxide Furnace
container.goldoxideGrinder=Goldoxide Grinder
container.goldoxideAlloy=Goldoxide Alloy Smelter
container.ironoxideFurnace=Ironoxide Furnace
container.ironoxdeAlloy=Ironoxide Alloy Smelter
container.windmill=Windmill
container.plasticChest=Plastic Chest
container.washer=Washer
container.portableCobbleGen=Portable Cobblestone Generator
container.bronzeFurnace=Bronze Furnace
container.bronzeGrinder=Bronze Grinder


#-Creative Tab Localization
itemGroup.MachineryCraft=Machinery Craft

#-Blocks Localizations
tile.plasticChest.name=Plastic Chest

tile.copperFurnaceIdle.name=Copper Furnace
tile.copperGrinderIdle.name=Copper Grinder

tile.bronzeFurnaceIdle.name=Bronze Furnace
tile.bronzeGrinderIdle.name=Bronze Grinder

tile.ironOxideFurnaceIdle.name=Iron Oxide Furnace
tile.ironOxideGrinderIdle.name=Iron Oxide Grinder
tile.ironOxideAlloyIdle.name=Iron Oxide Alloy Smelter
tile.portableCobbleGenIdle.name=Portable Cobblestone Generator

tile.windmillground.name=Windmill Ground
tile.cable.name=Cable
tile.Washer.name=Washer
tile.plasticLog.name=Plastic Log
tile.plasticLeaves.name=Plastic Leaves
tile.plasticSapling.name=Plastic Sapling
tile.plasticFlower.name=Plastic Flower
tile.plasticGrass.name=Plastic Grass
tile.plasticDirt.name=Plastic Dirt
tile.plasticPlanks.name=Plastic Planks

tile.ore.0.name=Copper Ore
tile.ore.1.name=Tin Ore
tile.ore.2.name=Silver Ore
tile.ore.3.name=Lead Ore
tile.ore.4.name=Zinc Ore
tile.metal.0.name=Block of Copper
tile.metal.1.name=Block of Tin
tile.metal.2.name=Block of Silver
tile.metal.3.name=Block of Lead
tile.metal.4.name=Block of Zinc
tile.metal.5.name=Block of Brass
tile.metal.6.name=Block of Bronze
tile.plasticStair.name=Plastic Stairs
plasticSlab.name=Plastic Slab
tile.goldOxideGrinderIdle.name=Goldoxide Grinder
tile.goldOxideFurnaceIdle.name=Goldoxide Furnace
tile.goldOxideAlloyIdle=Goldoxide Alloy Smelter

#-Manual Localizations
mc.book.header=
mc.book.shiftToRead=Shift-right click to read more
mc.book.backbutton=Back
mc.book.clickToIndex=Shift click for index
mc.book.craftingContainer=Returns on Crafting
mc.book.shapeless=Shapeless Recipe
mc.book.oredict=Ore Dictionary Recipe
mc.book.clickToRecipe=Shift click to see recipe
mc.book.nextPage=Next Page
mc.book.prevPage=Previous Page
mc.book.category.basics=Mod Basics
mc.book.category.machines=Machines
mc.book.category.tools=Tools
mc.book.category.armor=Armor
mc.book.category.worldgen=World Generation
mc.book.category.multiblocks=MultiBlocks
mc.entry.firsttiermachines=First Tier Machines
mc.page.firsttiermachines0=The material salt has the ability to conduct heat and be turned into a furnace.  It is much faster and more efficient on fuel.
mc.page.firsttiermachines1=Salt Furnace
mc.page.firsttiermachines2=Salt also has the ability to double ores.  The salt grinder will turn ores into two dust of that type of ore.  It runs on burnable products like a furnace.
mc.page.firsttiermachines3=salt Grinder

mc.entry.secondtiermachines=Second Tier Machines
mc.entry.thridtiermachines=Third Tier Machines
mc.entry.basics=Basics

mc.entry.basicMachines=Basic Machines
mc.page.basicMachines0=The portable cobblestone generator in a basic machine that generates cobblestone.  All you have to do is place a bucket of lava in the left slot and a bucket of water in the right slot to make to start generating.
mc.page.basicMachines1=Portable Cobblestone Generator

mc.entry.saltTools=Salt Tools
mc.page.saltTools0=When forging the metal known as salt you have found out how to mold it in to a set of tools.  Also salt has the same mining level as iron with more durability.
mc.page.saltTools1=Salt Pickaxe
mc.page.saltTools2=Salt Axe
mc.page.saltTools3=Salt Sword
mc.page.saltTools4=Salt Spade
mc.page.saltTools5=Salt Hoe
mc.page.saltTools6=Salt Shears

mc.entry.ironoxideTools=Ironoxide Tools
mc.page.ironoxideTools0=When forging Ironoxide you discovered how to mold it into tools.  It has the same mining level as iron with more durability.
mc.page.ironoxideTools1=Ironoxide Pickaxe
mc.page.ironoxideTools2=Ironoxide Axe
mc.page.ironoxideTools3=Ironoxide Sword
mc.page.ironoxideTools4=Ironoxide Spade
mc.page.ironoxideTools5=Ironoxide Hoe
mc.page.ironoxideTools6=Ironoxide Shears

mc.entry.goldoxideTools=Goldoxide Tools
mc.page.goldoxideTools0=When forging Goldoxide you discovered how to mold it into tools.  It has the same mining level as gold and the same enchantability with more durability.
mc.page.goldoxideTools1=Goldoxide Pickaxe
mc.page.goldoxideTools2=Goldoxide Axe
mc.page.goldoxideTools3=Goldoxide Sword
mc.page.goldoxideTools4=Goldoxide Spade
mc.page.goldoxideTools5=Goldoxide Hoe
mc.page.goldoxideTools6=Goldoxide Shears

mc.entry.emeraldTools=Emerald Tools
mc.page.emeraldTools0=When mining emerald ore you discovered how to forge tools out of emeralds.  This substance is the same mining level as diamond with much more durability and attack damage.
mc.page.emeraldTools1=Emerald Pickaxe
mc.page.emeraldTools2=Emerald Axe
mc.page.emeraldTools3=Emerald Sword
mc.page.emeraldTools4=Emerald Spade
mc.page.emeraldTools5=Emerald Hoe
mc.page.emeraldTools6=Emerald Shears

mc.entry.saltArmor=Salt Armor
mc.page.saltArmor0=When forging salt you noticed it's ability to be forged into armor. It is same as leather with more durability.
mc.page.saltArmor1=Salt Helmet
mc.page.saltArmor2=Salt ChestPlate
mc.page.saltArmor3=Salt Leggings
mc.page.saltArmor4=Salt Boots

mc.entry.ironoxideArmor=Ironoxide Armor
mc.page.ironoxideArmor0=When forging ironoxide you noticed how it could be forged into a set of armor.  This has is same as iron with more durability.
mc.page.ironoxideArmor1=Ironoxide Helmet
mc.page.ironoxideArmor2=Ironoxide ChestPlate
mc.page.ironoxideArmor3=Ironoxide Leggings
mc.page.ironoxideArmor4=Ironoxide Boots

mc.entry.goldoxideArmor=Goldoxide Armor
mc.page.goldoxideArmor0=When forging goldoxide you noticed how it could be forged into a set of armor.  This has is same as gold with more durability and better enchantability.
mc.page.goldoxideArmor1=Goldoxide Helmet
mc.page.goldoxideArmor2=Goldoxide ChestPlate
mc.page.goldoxideArmor3=Goldoxide Leggings
mc.page.goldoxideArmor4=Goldoxide Boots

mc.entry.emeraldArmor=Emerald Armor
mc.page.emeraldArmor0=When mining emerald ore you discovered how to forge armor out of emeralds.  This is much better protection then diamond with much more durability.
mc.page.emeraldArmor1=Emerald Helmet
mc.page.emeraldArmor2=Emerald ChestPlate
mc.page.emeraldArmor3=Emerald Leggings
mc.page.emeraldArmor4=Emerald Boots