item.saltcyrstals.name=Salt Crystals
item.saltpickaxe.name=Salt Pickaxe
item.saltaxe.name=Salt Axe
item.salthoe.name=Salt Hoe
item.saltspade.name=Salt Shovel
item.saltsword.name=Salt Sword
item.ironoxidepickaxe.name=Iron Oxide Pickaxe
item.ironoxideaxe.name=Iron Oxide Axe
item.ironoxidehoe.name=Iron Oxide Hoe
item.ironoxidesword.name=Iron Oxide Sword
item.ironoxidespade.name=Iron Oxide Shovel
item.ironoxidehelment.name=Iron Oxide Helment
item.ironoxidechest.name=Iron Oxide ChestPlate
item.ironoxidepants.name=Iron Oxide Leggings
item.ironoxideboots.name=Iron Oxide Boots
container.saltfurnace=Salt Furnace
contaniner.inventory=Inventory
container.SaltGrinder=Salt Grinder
container.IronOxideGrinder=Iron Oxide Grinder
container.GoldOxideFurace=Gold Oxide Furnace
container.GoldOxideGrinder=Gold Oxide Grinder
container.IronOxideFurnace=Iron Oxide Furnace
container.IronOxideAlloy=Iron Oxide Alloy Smelter

item.emeraldpickaxe.name=Emerald Pickaxe
item.emeraldaxe.name=Emerald Axe
item.emeraldhoe.name=Emerald Hoe
item.emeraldsword.name=Emerald Sword
item.emeraldspade.name=Emerald Shovel

item.goldoxidepickaxe.name=Gold Oxide Pickaxe
item.goldoxideaxe.name=Gold Oxide Axe
item.goldoxidehoe.name=Gold Oxide Hoe
item.goldoxidesword.name=Gold Oxide Sword
item.goldoxidespade.name=Gold Oxide Shovel

item.goldoxidehelment.name=Gold Oxide Helment
item.goldoxidechest.name=Gold Oxide ChestPlate
item.goldoxidepants.name=Gold Oxide Leggings
item.goldoxideboots.name=Gold Oxide Boots

item.salthelment.name=Salt Helment
item.saltchest.name=Salt ChestPlate
item.saltpants.name=Salt Leggings
item.saltboots.name=Salt Boots


item.goldoxide.name=Gold Oxide
tile.SaltFurnaceIdle.name=Salt Furnace
tile.SaltGrinderIdle.name=Salt Grinder
tile.saltblock.name=Block of Salt
tile.ironOxideFurnaceIdle.name=Iron Oxide Furnace
tile.ironOxideGrinderIdle.name=Iron Oxide Grinder
tile.ironOxideAlloyIdle.name=Iron Oxide Alloy Smelter

itemGroup.MachineryCraft=Machinery Craft

tile.ironoxidestairs.name=Iron Oxide Stairs
tile.goldoxidestairs.name=Gold Oxide Stairs

item.speedupgrade.name=Speed Upgrade
item.powerboost.name=Power Booster

tile.Saltore.name=Salt Ore
tile.ore.0.name=Copper Ore
tile.ore.1.name=Tin Ore
tile.ore.2.name=Silver Ore
tile.ore.3.name=Lead Ore

tile.metal.0.name=Block of Copper
tile.metal.1.name=Block of Tin
tile.metal.2.name=Block of Silver
tile.metal.3.name=Block of Lead
tile.metal.4.name=Block of Salt
tile.metal.5.name=Block of Goldoxide
tile.metal.6.name=Block of Ironoxide
tile.metal.7.name=Block of Bronze

item.dust.0.name=Iron Dust
item.dust.1.name=Gold Dust
item.dust.2.name=Tin Dust
item.dust.3.name=Silver Dust
item.dust.4.name=Lead Dust

item.ingot.0.name=Copper Ingot
item.ingot.1.name=Tin Ingot
item.ingot.2.name=Silver Ingot
item.ingot.3.name=Lead Ingot
item.ingot.4.name=Salt Ingot
item.ingot.5.name=Goldoxide Ingot
item.ingot.6.name=Ironoxide Ingot
item.ingot.6.name=Bronze Ingot


item.ItemBook.name=Machinery Craft Manual
mc.book.header=
mc.book.shiftToRead=Shift-right click to read more
mc.book.backbutton=Back
mc.book.clickToIndex=Shift click for index
mc.book.craftingContainer=Returns on Crafting
mc.book.shapeless=Shapeless Recipe
mc.book.oredict=Ore Dictionary Recipe
mc.book.clickToRecipe=Shift click to see recipe
mc.book.nextPage=Next Page
mc.book.prevPage=Previous Page
mc.book.category.basics=Mod Basics
mc.book.category.machines=Machines
mc.book.category.tools=Tools
mc.book.category.armor=Armor
mc.book.category.oregen=Ore Generation
mc.book.category.multiblocks=MultiBlocks
mc.entry.firsttiermachines=First Tier Machines
mc.entry.secondtiermachines=Second Tier Machines
mc.entry.thridtiermachines=Third Tier Machines
mc.entry.miscmachines=Misc Machines
mc.entry.basics=Basics

mc.entry.saltTools=Salt Tools
mc.page.saltTools0=When forging the metal known as salt you have found out how to mold it in to a set of tools.  Also salt has the same mining level as iron with more durability.
mc.page.saltTools1=Salt Pickaxe
mc.page.saltTools2=Salt Axe
mc.page.saltTools3=Salt Sword
mc.page.saltTools4=Salt Spade
mc.page.saltTools5=Salt Hoe
mc.page.saltTools6=Salt Shears
mc.entry.ironoxideTools=Ironoxide Tools
mc.page.ironoxideTools0=When forging Ironoxide you discovered how to mold it into tools.  It has the same mining level as iron with more durability.
mc.page.ironoxideTools1=Ironoxide Pickaxe
mc.page.ironoxideTools2=Ironoxide Axe
mc.page.ironoxideTools3=Ironoxide Sword
mc.page.ironoxideTools4=Ironoxide Spade
mc.page.ironoxideTools5=Ironoxide Hoe
mc.page.ironoxideTools6=Ironoxide Shears
mc.entry.goldoxideTools=Goldoxide Tools
mc.page.goldoxideTools0=When forging Goldoxide you discovered how to mold it into tools.  It has the same mining level as gold and the same enchantability with more durability.
mc.page.goldoxideTools1=Goldoxide Pickaxe
mc.page.goldoxideTools2=Goldoxide Axe
mc.page.goldoxideTools3=Goldoxide Sword
mc.page.goldoxideTools4=Goldoxide Spade
mc.page.goldoxideTools5=Goldoxide Hoe
mc.page.goldoxideTools6=Goldoxide Shears
mc.entry.emeraldTools=Emerald Tools
mc.page.emeraldTools0=When mining emerald ore you discovered how to forge tools out of emeralds.  This substance is the same mining level as diamond with much more durability and attack damage.
mc.page.emeraldTools1=Emerald Pickaxe
mc.page.emeraldTools2=Emerald Axe
mc.page.emeraldTools3=Emerald Sword
mc.page.emeraldTools4=Emerald Spade
mc.page.emeraldTools5=Emerald Hoe
mc.page.emeraldTools6=Emerald Shears